[ar:Arijit Singh]
[al:Aashiqui 2]
[ti:Tum Hi Ho]
[length:04:22.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.39]Hum tere bin ab reh nahi sakte
[00:15.39]Tere bina kya wajood mera
[00:25.39] Hum tere bin ab reh nahi sakte
[00:30.65]Tere bina kya wajood mera
[00:35.39]Tujhse juda gar ho jaayenge
[00:40.90]Toh khud se hi ho jaayenge judaa
[00:48.37]Kyunki tum hi ho
[00:50.64]Ab tum hi ho
[00:53.40]Zindagi ab tum hi ho
[00:58.65]Chain bhi, mera dard bhi
[01:03.64]Meri aashiqui ab tum hi ho
[01:29.40]Tera mera rishta hai kaisa
[01:34.37]Ik pal door gawara nahi
[01:39.63]Tere liye har roz hai jeete
[01:44.64]Tujh ko diya mera waqt sabhi
[01:49.64]Koi lamha mera na ho tere bina
[01:54.39]Har saans pe naam tera
[02:02.23]Kyunki tum hi ho
[02:04.74]Ab tum hi ho
[02:07.50]Zindagi ab tum hi ho
[02:12.74]Chain bhi, mera dard bhi
[02:17.49]Meri aashiqui ab tum hi ho
[02:39.25]Tumhi ho... Tumhi ho...
[02:53.25]Tere liye hi jiya main
[02:58.00]Khud ko jo yun de diya hai
[03:02.99]Teri wafa ne mujhko sambhala
[03:08.24]Saare ghamon ko dil se nikala
[03:13.74]Tere saath mera hai naseeb juda
[03:18.25]Tujhe paake adhoora naa raha hmm...
[03:26.74]Kyunki tum hi ho
[03:29.00]Ab tum hi ho
[03:31.73]Zindagi ab tum hi ho...
[03:36.74]Chain bhi, mera dard bhi
[03:41.75]Meri aashiqui ab tum hi ho
[03:47.22]Kyunki tum hi ho
[03:49.49]Ab tum hi ho
[03:52.23]Zindagi ab tum hi ho...
[03:57.24]Chain bhi, mera dard bhi
[04:01.99]Meri aashiqui ab tum hi ho